# Server

./: .classpath  .gitignore  .project  ServerSettings.ini  build.gradle  changelog.txt  gradlew  settings.gradle
src/main/java/: Launcher.java  Tests.java
src/main/java/Tools/: CompressionUtils.java  LogManager.java  ObjectIdSerializer.java  OutlookInterface.java  PasswordAuthentication.java  Token.java
src/main/java/better/wip/: Collection.java  Database.java
src/main/java/better/wip/entities/: Entity.java  EntityFactory.java  TestEntity.java  TestEntityFactory.java
src/main/java/model/: Database.java
src/main/java/model/actions/: EndSportSession.java
src/main/java/model/better/wip/: Database.java
src/main/java/model/better/wip/collection/: Collection.java
src/main/java/model/better/wip/entity/: Entity.java
src/main/java/model/entities/: Activity.java  Administrator.java  Challenge.java  Conversation.java  CustomProgram.java  DisplayConfiguration.java  ElectricProduction.java  Event.java  Feedback.java  Feedback_State.java  Fitness_Center.java  Fitness_Center_Manager.java  MobileFeedback.java  Module.java  ModuleState.java  Picture.java  Post.java  SportSession.java  Statistic.java  TUPLE_Event_User.java  User.java  _IDS_.java
src/main/java/model/misc/: Runnable.java
src/main/java/protocol/: Protocol.java  ProtocolIntranet.java  ResponseObject.java
src/main/java/protocol/admin/: Protocol.java
src/main/java/protocol/image/: Protocol.java
src/main/java/protocol/intranet/: Protocol.java  ResponseObject.java
src/main/java/protocol/mobile/: Protocol.java  ResponseObject.java
src/main/java/protocol/module/: Protocol.java
src/main/java/protocol/web/: Protocol.java
src/main/java/server/: CentralServer.java  Settings.java
src/main/java/server/admin/: AdminVerticle.java
src/main/java/server/api/routes/admin/: AddFeedbackResponse.java  AuthenticationWithCredentials.java  AuthenticationWithToken.java  ConsultSiretApi.java  CreateAccount.java  CreateModule.java  DeleteAccount.java  GetAccounts.java  GetFeedbackStates.java  GetFitnessCenters.java  GetManagerFeedbacks.java  GetManagers.java  GetMobileFeedbacks.java  GetModuleStates.java  GetModules.java  GetUsers.java  SetManagerAccountActivity.java  SetUserAccountActivity.java  UndoRefuseManager.java  UpdateAccount.java  UpdateManagerFeeback.java  UpdateModule.java  UpdatePassword.java  ValidateManager.java
src/main/java/server/api/routes/fake/: Affiliate.java  GetAffiliation.java  GetPostContent.java  GetPosts.java  package-info.java
src/main/java/server/api/routes/image/: Delete.java  GenerateTemporaryURL.java  Get.java  Store.java
src/main/java/server/api/routes/intranet/: AddCustomProgram.java  AddEvent.java  AddFeedback.java  AddResponseFeedback.java  AuthenticationWithCredentials.java  AuthenticationWithToken.java  CenterAddPictureToAlbum.java  CenterAddPublication.java  CenterDeletePictureFromAlbum.java  CenterDeletePublication.java  CenterGetAlbum.java  CenterGetPicture.java  CenterGetProfile.java  CenterGetPublications.java  CenterLikePublication.java  CenterRegistration.java  CenterReportPublication.java  CenterUpdatePicture.java  CenterUpdateProfile.java  DeleteCustomProgram.java  DeleteEvent.java  GetActivities.java  (+26 more)
src/main/java/server/central/: CentralServer.java
src/main/java/server/image/: ImageVerticle.java
src/main/java/server/intranet/: IntranetVerticle.java
src/main/java/server/misc/: PasswordAuthentication.java  Token.java
src/main/java/server/mobile/: MobileServer.java  MobileVerticle.java
src/main/java/server/module/: ModuleServer.java  ModuleVerticle.java
src/main/java/server/webserver/: WebVerticle.java
(+160 files in other folders)
