/**
 * Tuto : http://imperceptiblethoughts.com/shadow/#getting_started
 */

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '1.2.4'
    }
}

plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'hadrien.daures'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8
mainClassName = 'Launcher'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'commons-io', name: 'commons-io', version: '2.1'
    compile 'io.vertx:vertx-core:3.4.0'
    compile 'io.vertx:vertx-web:3.4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile "com.auth0:java-jwt:3.1.0"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.4.1'
}

jar {
    baseName = 'Central_Fitness_Server'
    version = project.version
    manifest {
        attributes 'Implementation-Title': 'Membrane Daemon',
                'Implementation-Version': project.version,
                'Main-Class': "Launcher"
    }
}
